{
  "name": "whatsapp-backend",
  "version": "1.0.0",
  "description": "Backend for whatsapp-frontend MERN clone.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Obaid Ur Rahman",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.8",
    "pusher": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
